# IdentityManagement

./: .gitignore  IdentityManagement.sln  README.md  microserviceinfo.json  watch.Dockerfile
.devcontainer/: Dockerfile  devcontainer.json
IdentityManagement/: IdentityManagement.fsproj  Initialize.fs  Microservices.fs  Program.fs
IdentityManagement.Api/: Dockerfile  IdentityManagement.Api.fsproj
IdentityManagement.Api/config/: IdentityManagementDbContext.connectionstring
IdentityManagement.Api/src/: Composition.fs  Dtos.fs  GroupCommands.fs  ProcessingSystem.fs  Program.fs  RestQuery.fs  RoleCommands.fs  RoleGroupUserRelationActor.fs  TranslationActor.fs  UserCommands.fs
IdentityManagement.Data/: Class1.cs  IdentityManagement.Data.csproj
IdentityManagement.Data/Migrations/: 20190427211414_Initial schema.Designer.cs  20190427211414_Initial schema.cs  20190505004232_Initial_Database.Designer.cs  20190505004232_Initial_Database.cs  20190906150650_Role_Principal_Map.Designer.cs  20190906150650_Role_Principal_Map.cs  20190915124701_RoleUserRelationship.Designer.cs  20190915124701_RoleUserRelationship.cs  IdentityManagementDbContextModelSnapshot.cs
IdentityManagement.Data/Models/: EventSourcing.cs  IdentityManagementDbContext.cs  Principal.cs
IdentityManagement.Data/config/: IdentityManagementDbContext.connectionstring
IdentityManagement.Domain/: IdentityManagement.Domain.fsproj  UserManagement.fs
IdentityManagement.Domain.DAL/: Database.fs  EventSourcing.fs  IdentityManagement.Domain.DAL.fsproj  Library.fs  MemberManagement.fs  UserManagement.fs
IdentityManagement.Domain.DAL/src/: Database.fs  EventSourcing.fs  GroupManagement.fs  RoleGroupUserRelations.fs  RoleManagement.fs  UserManagement.fs
IdentityManagement.Domain/src/: DomainTypes.fs  GroupManagement.fs  RoleManagement.fs  UserManagement.fs
IdentityManagement.IntegrationTests/: IdentityManagement.IntegrationTests.fsproj
IdentityManagement.IntegrationTests/src/: Tests.fs  UsersTests.fs
IdentityManagement.UnitTests/: IdentityManagement.UnitTests.fsproj
IdentityManagement.UnitTests/src/: Composition.fs  DomainTests.fs  Gherkin.fs  GroupsTests.fs  RoleTest: Create role, add group to role, add user to group.fs  RoleTest: Remove user from a role.fs  RoleTest__Create_role__add_user__update_title.fs  RoleTest__Create_role__add_user_to_group__add_group_to_role.fs  RoleTest__Delete_role.fs  RolesTests.fs  RolesTests2.fs  SampleTests.fs  Template.fs  Test: Create role_ add user_ update title.fs  Test_ Create role_ add user to group_ add group to role.fs  Test___template_.fs  Tests.fs  UsersTests.fs
IdentityManagement/src/: Dtos.fs  GroupCommands.fs  Microservices.fs  ProcessingSystem.fs  Program.fs  RestQuery.fs  RoleCommands.fs  UserCommands.fs
configMaps/testing/configs/: IdentityManagementDbContext.connectionstring
docs/: ManualVerification.md  Notes.md
kubernetes/: iam-id-mgmt-api-configmap.yaml  iam-id-mgmt-api-job-initialize-db.yaml  iam-id-mgmt-api-job-integration-tests.yaml  iam-id-mgmt-api-replicaset.yaml  iam-id-mgmt-api-service-nodeport.yaml  iam-id-mgmt-api-service-public.yaml  iam-id-mgmt-api-service-replicaset.yaml  iam-id-mgmt-configmap.yaml  iam-id-mgmt-db-service-headless.yaml  iam-id-mgmt-db-service-nodeport.yaml  iam-id-mgmt-db-service-public.yaml  iam-id-mgmt-db-statefulset.yaml  iam-id-mgmt-job-initialize-db.yaml  iam-id-mgmt-job-integration-tests-api.yaml  iam-id-mgmt-job-integration-tests.yaml  iam-identitymanagement-configmap.yaml  iam-identitymanagement-pod.yaml  iam-identitymanagement-replicaset.yaml  iam-identitymanagement-service-public.yaml  iam-identitymanagement.tests.yaml  iam-ingress.yaml  identity-db-persistent-volume-pgsql.yaml  identity-db-service-headless.yaml  identity-db-service-public.yaml  identity-db-statefulset.yaml  identitymanagement-api-service-nodeport.yaml  identitymanagement-api-service-public.yaml  identitymanagement-api-service-replicaset.yaml  identitymanagement-configmap.yaml  identitymanagement-db-service-headless.yaml  identitymanagement-db-service-nodeport.yaml  identitymanagement-db-service-public.yaml  identitymanagement-db-statefulset.yaml  identitymanagement-job-initialize-db.yaml  identitymanagement-job-integration-tests.yaml
scripts/: .run.ps1.swp  Connect-IdDb.ps1  Connect-IdService.ps1  MsIdentityManagement.psm1  Publish-IdMgmtImage.ps1  Run-IdMgmtTests.ps1  Start-IdMgmtApi.ps1  Start-IdMgmtDb.ps1  Start-IdMgmtDbNodePort.ps1  Stop-IdMgmtAll.ps1  Stop-IdMgmtApi.ps1  Stop-IdMgmtApiNodePort.ps1  Stop-IdMgmtDb.ps1  Stop-IdMgmtDbNodePort.ps1  Teardown.ps1  mannual.ps1  run.ps1
