<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>      
    <ProjectReference Include="..\IdentityManagement.Data\IdentityManagement.Data.csproj" />
    <ProjectReference Include="..\IdentityManagement.Domain\IdentityManagement.Domain.fsproj" />
    <ProjectReference Include="..\IdentityManagement.Domain.DAL\IdentityManagement.Domain.DAL.fsproj" />
    <ProjectReference Include="..\..\Common.FSharp\Common.FSharp\Common.FSharp.fsproj" />
    <ProjectReference Include="..\..\Common.FSharp\Common.FSharp.Actors\Common.FSharp.Actors.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Dtos.fs" />
    <Compile Include="src/RoleGroupUserRelationActor.fs" />    
    <Compile Include="src/TranslationActor.fs" />
    <Compile Include="src/Composition.fs" />
    <Compile Include="src/ProcessingSystem.fs" />
    <Compile Include="src/RestQuery.fs" />
    <Compile Include="src/UserCommands.fs" />
    <Compile Include="src/RoleCommands.fs" />
    <Compile Include="src/GroupCommands.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.3.12" />
    <PackageReference Include="suave" Version="2.5.4" />
  </ItemGroup>
</Project>