<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityManagement.Data\IdentityManagement.Data.csproj" />
    <ProjectReference Include="..\IdentityManagement.Domain\IdentityManagement.Domain.fsproj" />
    <ProjectReference Include="..\..\Common.FSharp\Common.FSharp\Common.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/RoleGroupUserRelations.fs" />
    <Compile Include="src/GroupManagement.fs" />
    <Compile Include="src/UserManagement.fs" />
    <Compile Include="src/RoleManagement.fs" />
    <Compile Include="src/EventSourcing.fs" />
    <Compile Include="src/Database.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
  </ItemGroup>
</Project>