<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Composition.fs" />
    <Compile Include="src/Gherkin.fs" />
    <Compile Include="src/UsersTests.fs" />
    <Compile Include="src/GroupsTests.fs" />
    <Compile Include="src/RolesTests.fs" />
    <Compile Include="src/RolesTests2.fs" />
    <Compile Include="src/Template.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.180" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityManagement.Data\IdentityManagement.Data.csproj" />
    <ProjectReference Include="..\IdentityManagement.Domain\IdentityManagement.Domain.fsproj" />
    <ProjectReference Include="..\IdentityManagement.Domain.DAL\IdentityManagement.Domain.DAL.fsproj" />
    <ProjectReference Include="..\..\Common.FSharp\Common.FSharp\Common.FSharp.fsproj" />
    <ProjectReference Include="..\IdentityManagement.Api\IdentityManagement.Api.fsproj" />
  </ItemGroup>

</Project>
